@require: enumitem/enumitem
@require: code
@import: ../src/versatyle


Versatyle.document(|
  title = {|SATySFi + Versatyle |ドキュメント|};
  author = {|monaqa|};
  date = {|2020/2/2|};
|)'<

+part{はじめに}<
  +chapter{本書について}<
    +p{
      本書は，SATySFi の汎用的なクラスファイルである
      Versatyle パッケージの仕様及び使い方を記したものです．
      本書自身も Versatyle を用いて書かれています．
      本書は，単なる Versatyle パッケージの使用法にとどまらず，
      SATySFi を用いた一般的なドキュメント作成の仕方，
      文書設定やクラスファイル，パッケージのカスタマイズ方法などについても述べます．
    }
    +section{本書の構成}<
      +p{
        本書は3部構成です．
        第一部では，まず SATySFi での文書作成において欠かせない基本的な知識を説明します．
        第二部では，Versatyle を用いた文書作成について，
        SATySFi のマークアップ言語としての側面に焦点を当てつつ説明します．
        第三部では，独自のコマンドを定義したり，
        パッケージやクラスファイルを作成及びカスタマイズしたりする際に
        必要な知識である， SATySFi のプログラミング言語としての側面を説明します．
      }
    >
  >
>

+part{マークアップ}<
  +chapter{文書構造}<
    +section{章立て}<
      +p{
        ドキュメントを作成する上で，章立ては重要な要素といえます．
        Versatyle では章立てのために以下のコマンドを用意しています．
      }

      +listing{
        * \code(`+part`);: （日本語で言うところの）部
        * \code(`+chapter`);: （日本語で言うところの）章
        * \code(`+section`);: （日本語で言うところの）節
        * \code(`+subsection`);: （日本語で言うところの）小節
        * \code(`+subsubsection`);: （日本語で言うところの）小々節
      }

      +p{
        SATySFi では，これらを入れ子構造で記述します．
      }

      +subsection{部 (part)}<
        +p{
          部を作成するには \code(`+part`); を用います．
        }
      >

    >
  >

  +chapter{数式}<
    +p{
    Versatyle では， SATySFi の標準である math パッケージを元に
    便利な変更を付け加えた \code(`versatyle/math`); パッケージを用意しています．
    \code(`versatyle/versatyle`); クラスファイルを読み込めば自動で読み込まれますが，
    クラスファイルを使わない場合でも，単品で読み込むことができます．
    }
    +section{別行立て数式}<
      +p{
        \code(`+eqn`); は特に math パッケージから変えていません．
        \code(`+align`); はインターフェースをはじめとして種々の変更を加え，
        ラベル付けができるようにしました．
        以下のような数式を書くことができます．
        ラベルを指定することもできます．
      }

      +align?:[{(1)}; {(very long long label)}](${
      | \frac{d}{dx}f\(x\) |= p
      |        |= \int_{0}^{\pi} p\(x\)
      |});

      +p{
         \code(`+alignat`); は複数の数式を並べるのに便利です．
      }

      +alignat(2)(${
      | f\(x\) |= p       | g\(x\) |= q
      |        |= p\(x\)  |        |= p\(x\)
      |});


    >
    +section{行列}<

      +p{
        行列を書くこともできます．
      }

      +align(${
      | A |= \pmatrix!(2){| 1 | 2 | 3 | 4 |}^2
      |   |= \pmatrix!(2){| 7 | 10 | 15 | 22 |}
      |});
    >
  >

  +chapter{図表}<
    +section{図の挿入}<
    >

    +section{表の挿入}<
    >
  >
>

+part{プログラミング}<

>

> % document
