@require: enumitem
@require: code
@import: ../src/versatyle


Versatyle.document(|
  title = {|SATySFi + Versatyle |ドキュメント|};
  author = {|monaqa|};
  date = {|2020/2/2|};
|)'<

+part{はじめに}<
  +chapter{本書について}<
    +p{
      本書は，SATySFi の汎用的なクラスファイルである
      Versatyle パッケージの仕様及び使い方を記したものです．
      本書自身も Versatyle を用いて書かれています．
      本書は，単なる Versatyle パッケージの使用法にとどまらず，
      SATySFi を用いた一般的なドキュメント作成の仕方，
      文書設定やクラスファイル，パッケージのカスタマイズ方法などについても述べます．
    }
    +section{本書の構成}<
      +p{
        本書は3部構成です．
        第一部では，まず SATySFi での文書作成において欠かせない基本的な知識を説明します．
        第二部では，Versatyle を用いた文書作成について，
        SATySFi のマークアップ言語としての側面に焦点を当てつつ説明します．
        第三部では，独自のコマンドを定義したり，
        パッケージやクラスファイルを作成及びカスタマイズしたりする際に
        必要な知識である， SATySFi のプログラミング言語としての側面を説明します．
      }
    >
  >
>

+part{マークアップ}<
  +chapter{文書構造}<
    +section{章立て}<
      +p{
        ドキュメントを作成する上で，章立ては重要な要素といえます．
        Versatyle では章立てのために以下のコマンドを用意しています．
      }

      +listing{
        * \code(`+part`);: （日本語で言うところの）部
        * \code(`+chapter`);: （日本語で言うところの）章
        * \code(`+section`);: （日本語で言うところの）節
        * \code(`+subsection`);: （日本語で言うところの）小節
        * \code(`+subsubsection`);: （日本語で言うところの）小々節
      }

      +p{
        SATySFi では，これらを入れ子構造で記述します．
      }

      +subsection{部 (part)}<
        +p{
          部を作成するには \code(`+part`); を用います．
        }
      >

    >
  >
>

+part{プログラミング}<

>

> % document
