@require: enumitem/enumitem
@import: ../src/cls/book

open VersatyleBook

in

document(|
  title = {|Versatyle パッケージ|};
  author = {|monaqa|};
  date = {|2020/2/24|};
|)'<

+chapter{Versatyle パッケージの概要}<
  +p{
    Versatyle は，組版用言語 \SATySFi; において汎用的な用途に使える
    文書クラス，そしてコマンドをまとめたパッケージ群です．
    標準では提供されていないコマンドや，
    標準よりも簡潔なインターフェースを実現するために試験的に開発されています．
    あくまで試験的なパッケージであり，当分の間安定版にするつもりはありませんのでご注意ください
    （コマンド名などの仕様変更が高確率で起こります）．
  }
  +p{
    Versatyle パッケージは以下で構成されます．

    \listing{
      * それ自身が提供するクラスファイル
        ** `versatyle/cls/book` パッケージ
      * 様々なコマンドを種類ごとにまとめたいくつかのパッケージ
        ** `versatyle/math` パッケージ
        ** `versatyle/table` パッケージ
        ** etc.
    }

    Versatyle パッケージをインストールすることにより，
    クラスファイルとパッケージがすべて使えるようになります．
    Versatyle 文書クラスを用いて文書を作成すれば
    自動的に Versatyle が提供する様々なコマンドが使えるようになりますが，
    Versatyle 文書クラスを用いない場合でも，
    Versatyle パッケージに入っている特定のパッケージをインポートして
    用いることも可能です．
    なおファイル構成という意味では，
    versatyle/math パッケージもいくつかのファイルに分かれています．
  }

  +section{バージョン履歴}<
  >
>

+chapter{Versatyle 文書クラス}<
>

+chapter{Versatyle/math パッケージ}<
  +p{
    Versatyle には，数式を記述するためのコマンドを定義する math パッケージが入っています．
    現在は標準の `math` パッケージに足りない機能を補完するという意味合いが強く，
    標準のパッケージを完全に置き換えるものではありません．
    そのため
  }


>

> % document
