%vim: fdm=marker

module Versatyle : sig

  direct \math : [math] inline-cmd
  direct +p : [inline-text] block-cmd

  val document : block-text -> document

end = struct

  let-inline ctx \math m = 
    script-guard Latin (embed-math ctx m)

  let-block ctx +p it =
    line-break true true ctx
      (read-inline ctx it ++ inline-fil)

  let document bt =
    let ctx =
      get-initial-context 440pt (command \math)
        |> set-dominant-narrow-script Latin
    in
    let bb = read-block ctx bt in
    let pagecontf _ =
      (|
        text-origin = (60pt, 100pt);
        text-height = 630pt;
      |)
    in
    let pagepartsf _ =
      (|
        header-origin = (0pt, 0pt);
        header-content = block-nil;
        footer-origin = (0pt, 0pt);
        footer-content = block-nil;
      |)
    in
    page-break A4Paper pagecontf pagepartsf bb

end
